static/3d-design.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <title>Heartstone</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="styles/app.css?stamp=1625520952">
      <!--link(rel='stylesheet' href="styles/hamburgers.css")-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script src="js/app.js?stamp=1625520952"></script>
    </head>
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <header class="header">
          <ul class="header-menu">
            <li class="header-menu__unit"><a href="index.html">Главная</a></li>
            <li class="header-menu__unit"><a href="about-us.html">О нас</a></li>
            <li class="header-menu__unit"><a href="gallery.html">Галерея</a></li>
            <li class="header-menu__unit"><a href="3d-design.html">3D-дизайн</a></li>
            <li class="header-menu__unit"><a href="contacts.html">Контакты</a></li>
            <li class="header-menu__unit"><a href="services.html">Услуги</a></li>
          </ul>
        </header>
        <header class="header-mobile">
          <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <ul class="header-menu">
            <li class="header-menu__unit"><a href="index.html">Главная</a></li>
            <li class="header-menu__unit"><a href="about-us.html">О нас</a></li>
            <li class="header-menu__unit"><a href="gallery.html">Галерея</a></li>
            <li class="header-menu__unit"><a href="3d-design.html">3D-дизайн</a></li>
            <li class="header-menu__unit"><a href="contacts.html">Контакты</a></li>
            <li class="header-menu__unit"><a href="services.html">Услуги</a></li>
          </ul>
        </header>
      </div>
      <div class="page__inner">
        <main class="page__content">
          <section class="design-3d-hero hero-sections">
            <div class="hero-container">
              <h1 class="page-title">3D-дизайн</h1>
              <div class="page-about"> 
                <div class="page-about__text">С помощью данной услуги и высококлассного оборудования мы можем придать камню практически любую форму. По этой причине мы сможем учесть все требования и желания наших клиентов в соответствии с их финансовыми возможностями.</div>
              </div>
            </div>
          </section>
          <section class="design-3d__section1">
            <!--.container-->
            <div class="card">
              <div class="card__image"><img src="images/3d-1.jpg" alt=""></div>
              <div class="card__information">
                <div class="card__header">Набросок</div>
                <div class="card__text">Первым и очень важным шагов в данном процессе является создание наброска или эскиза. Немаловажное значение данный этап имеет по ряду причин:<br><br>– даже схематичная визуализация позволит Вам взглянуть на свои желания касательно внешнего вида более объективно;<br><br>– по проработанному эскизу для наших специалистов будет сформировано техническое задание, для которого необходим ряд параметров будущего изделия: размеры ширины, высоты, толщины, наличие изгибов и фигурной резки, выделение посадочных мест для фурнитуры и т.д.;<br><br>– наши специалисты в процессе разработки наброска и общения с Вами смогут дать советы и рассказать о тонкостях процесса изготовления, которые могут повлиять на качество и внешний вид готового изделия.</div>
              </div>
            </div>
          </section>
          <section class="design-3d__section2">
            <!--.container-->
            <div class="card reverse">
              <div class="card__image"><img src="images/3d-2.jpg" alt=""></div>
              <div class="card__information">
                <div class="card__header">3D-моделирование</div>
                <div class="card__text">При создании 3D-модели, дизайнер может еще раз уточнить все размеры и расположение необходимых элементов памятника. И уже в комплексе сформировать образ достаточно точно для дополнительного обсуждения всех деталей. На этом этапе, как правило, решаются все моменты, касающиеся компановки и расположения всех элементов комплекса.</div>
              </div>
            </div>
          </section>
          <section class="design-3d__section3">
            <!--.container-->
            <div class="card">
              <div class="card__image"><img src="images/about-us-3.jpg" alt=""></div>
              <div class="card__information">
                <div class="card__header">Текстурирование</div>
                <div class="card__text">Последний штрих виртуальной визуализации – наложение текстур камня на проработанный проект. Благодаря этому этапу Вы сможете оценить выбранный вариант цвета или сочетания цветов и совершенно точно определиться с выбранными материалами и фурнитурой.</div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="page__footer">
        <footer class="footer">
          <div class="footer-information">
            <div class="footer-information__contacts">
              <div class="footer-information__contacts_info">
                <div class="footer-information__adress">
                  <h3>Адрес магазина:</h3>
                  <p>г.Гродно, ул. Белуша, д. 4, пав. 9</p>
                </div>
                <div class="footer-information__phones">
                  <h3>Контактные телефоны: </h3>
                  <p>+375 (33) 618-32-03, +375 (33) 623-20-76</p>
                </div>
                <div class="footer-information__adress">
                  <h3>Адрес магазина:</h3>
                  <p>г. Гродно, ул. Поповича, 4 (общежитие торгового колледжа)</p>
                </div>
                <div class="footer-information__phones">
                  <h3>Контактный телефон: </h3>
                  <p>+375 (29) 803-14-26</p>
                </div>
                <div class="footer-information__adress">
                  <h3>Адрес производства:</h3>
                  <p>г.Гродно, ул. Аульская, д. 33</p>
                </div>
                <div class="footer-information__phones">
                  <h3>Контактный телефон: </h3>
                  <p>+375 (152) 68-83-49</p>
                </div>
                <div class="footer-information__email">
                  <h3>Электронная почта</h3>
                  <p>realvotiva@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="footer-information__description">Данный интернет-сайт носит информационный характер и ни при каких условиях не является публичной офертой, которая определяется положением Статьи 407 Гражданского кодекса РБ.</div>
          </div>
        </footer>
      </div>
    </div>
    <button class="button call-us-button" id="call-us" type="button">Заказать звонок</button>
    <form class="call-us-form" id="call-us-form" action="">
      <div class="call-us__head">
        <h1 class="call-us__header">Напишите нам и мы Вам перезвоним</h1>
        <div class="close" id="close">&times;</div>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__name" type="text" name="name">
        <label for="name">Введите имя</label>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__e-mail" type="email" name="email">
        <label for="email">Введите e-mail</label>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__phone" type="tel" name="phone" placeholder="+375 ">
        <label for="phone">Введите номер телефона</label>
      </div>
      <div class="call-us-form__field">
        <button class="cal-us-form__submit button">Оформить заявку</button>
      </div>
    </form>
    <div class="sell-unit">
      <div class="close-modal">&times;</div>
      <div class="sell-unit__image"><span class="previous"></span>
        <div class="carousel"><img src="images/carousel-image-1.png" alt=""><img src="images/carousel-image-2.png" alt=""><img src="images/carousel-image-3.png" alt=""></div><span class="next"></span>
      </div>
      <div class="sell-unit__price promotion__price">1299 руб.</div>
      <h1 class="sell-unit__header">Комплекс "Боствана"</h1>
      <div class="sell-unit__info">
        <div class="sell-unit__info_col">
          <div class="sell-unit__material promotion__material">Материал: черный и красный гранит</div>
          <div class="sell-unit__from promotion__from">Происхождение: Китай</div>
          <div class="sell-unit__size promotion__size">Размеры: 180х120х150</div>
        </div>
        <div class="sell-unit__info_col">
          <p class="sell-unit__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, adipisci hic! Hic animi expedita quisquam ducimus ratione ipsam nihil vero! Placeat alias eius adipisci nisi corrupti? Necessitatibus dolores quaerat distinctio?</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/3d-design.pug
extends /includes/layout

include /mixins/image
include /mixins/icon

block content
    include sections/3d-design-hero
    section.design-3d__section1
        //.container
        .card
            .card__image
                img(src="../images/about-us-1.jpeg", alt="")
            .card__information
                .card__header Набросок
                .card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    section.design-3d__section2
        //.container
        .card.reverse
            .card__image
                img(src="../images/about-us-2.jpg", alt="")
            .card__information
                .card__header 3D-моделирование
                .card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    section.design-3d__section3
        //.container
        .card
            .card__image
                img(src="../images/about-us-3.jpg", alt="")
            .card__information
                .card__header Текстурирование
                .card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
