static/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <title>DomainName</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="styles/app.css?stamp=1562703496">
      <!--link(rel='stylesheet' href="styles/hamburgers.css")-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script src="js/app.js?stamp=1562703496"></script>
    </head>
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <header class="header">
          <ul class="header-menu">
            <li class="header-menu__unit"><a href="index.html">Главная</a></li>
            <li class="header-menu__unit catalog"><a href="catalog.html">Каталог</a></li>
            <li class="header-menu__unit"><a href="about-us.html">О нас</a></li>
            <li class="header-menu__unit"><a href="gallery.html">Галерея</a></li>
            <li class="header-menu__unit"><a href="3d-design.html">3D-дизайн</a></li>
            <li class="header-menu__unit"><a href="contacts.html">Контакты</a></li>
            <li class="header-menu__unit"><a>Услуги</a></li>
          </ul>
          <ul class="header-submenu">
            <li class="header-submenu__unit"> <a>Памятники</a></li>
            <li class="header-submenu__unit"> <a>Лампады</a></li>
            <li class="header-submenu__unit"> <a>Бронза</a></li>
            <li class="header-submenu__unit"> <a>Ограды</a></li>
            <li class="header-submenu__unit"> <a>Надгробия</a></li>
          </ul>
        </header>
        <header class="header-mobile">
          <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <ul class="header-menu">
            <li class="header-menu__unit"><a href="index.html">Главная</a></li>
            <ul class="header-menu__unit mobile-catalog">Каталог
              <li class="header-submenu__unit"> <a>Памятники</a></li>
              <li class="header-submenu__unit"> <a>Лампады</a></li>
              <li class="header-submenu__unit"> <a>Бронза</a></li>
              <li class="header-submenu__unit"> <a>Ограды</a></li>
              <li class="header-submenu__unit"> <a>Надгробия</a></li>
            </ul>
            <li class="header-menu__unit"><a href="about-us.html">О нас</a></li>
            <li class="header-menu__unit"><a href="gallery.html">Галерея</a></li>
            <li class="header-menu__unit"><a href="3d-design.html">3D-дизайн</a></li>
            <li class="header-menu__unit"><a href="contacts.html">Контакты</a></li>
            <li class="header-menu__unit"><a>Услуги</a></li>
          </ul>
        </header>
      </div>
      <div class="page__inner">
        <main class="page__content">
          <section class="about-us-hero hero-sections">
            <div class="hero-container">
              <h1 class="page-title">О нас</h1>
              <div class="page-about">
                <div class="page-about__text">Мы - развивающаяся компания, которая предлагает качественные товары из материалов со всего мира. Мы сотрудничаем с поставщиками матерала из России, Китая, Индии и других стран, славящихся уникальностью и качеством камня. В качестве аксессуаров и средств для оформления памятников, оград, мемориалов и комплексов мы используем изделия элитного бренда из Италии - RealVotiva. Более того, мы являемся их официальным представителем, единственным в Беларуси, соответственно, Вы получаете возможность получить практически уникальные для наших широт вещи из высококачественной бронзы, произведенные по итальянской технологии.</div>
              </div>
            </div>
          </section>
          <section class="about-us__realvotiva">
            <!--.container-->
            <div class="card">
              <div class="card__image"><img src="images/about-us-1.jpeg" alt=""></div>
              <div class="card__information">
                <div class="card__header">Фурнитура RealVotiva</div>
                <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
            </div>
          </section>
          <section class="about-us__models">
            <!--.container-->
            <div class="card reverse">
              <div class="card__image"><img src="images/about-us-2.jpg" alt=""></div>
              <div class="card__information">
                <div class="card__header">3D-моделирование</div>
                <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
            </div>
          </section>
          <section class="about-us__materials">
            <!--.container-->
            <div class="card">
              <div class="card__image"><img src="images/about-us-3.jpg" alt=""></div>
              <div class="card__information">
                <div class="card__header">Используемые материалы</div>
                <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
            </div>
          </section>
          <section class="about-us__accesories">
            <!--.container-->
            <div class="card reverse">
              <div class="card__image"><img src="images/carousel-image-1.png" alt=""></div>
              <div class="card__information">
                <div class="card__header">Разнообразные акссессуары</div>
                <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
            </div>
          </section>
          <section class="about-us__map">
            <!--.container-->
            <div class="card">
              <div class="card__image"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ff966ede6227ab374e9482679b5b7065a8dc09b4ad68cd2b7546b75fee43a33&amp;width=100%25&amp;height=380&amp;lang=ru_RU&amp;scroll=true"></script></div>
              <div class="card__information">
                <div class="card__header">Наши контакты</div>
                <div class="card__text">
                  <p>Адрес:</p>
                  <p> <i class="fas fa-map-marked-alt">  </i>   Аульская, 33, (напротив "Тайфуна")</p>
                  <p>Телефоны:</p>
                  <p> <i class="fas fa-phone"></i>   +375 (33) 618-32-03, +375 (152) 68-83-49,<br> +375 (29) 642-08-48</p>
                  <p>E-mail:</p>
                  <p> <i class="fas fa-mail-bulk"></i>   realvotiva@mail.ru</p>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="page__footer">
        <footer class="footer">
          <div class="footer-menu">
            <ul>
              <li class="footer-menu__unit"><a>Памятники</a></li>
              <li class="footer-menu__unit"><a>Буквы</a></li>
              <li class="footer-menu__unit"><a>Комплексы</a></li>
              <li class="footer-menu__unit"><a>Ограды</a></li>
              <li class="footer-menu__unit"><a>Кресты</a></li>
              <li class="footer-menu__unit"><a>Лампады</a></li>
              <li class="footer-menu__unit"><a>Вазы</a></li>
              <li class="footer-menu__unit"><a>О нас</a></li>
              <li class="footer-menu__unit"><a>Обратная связь</a></li>
            </ul>
          </div>
          <div class="footer-information">
            <div class="footer-information__contacts">
              <div class="footer-information__contacts_social">
                <h3>Мы в социальных сетях</h3>
                <div class="footer__social-links"><a class="facebook-link"><i class="fab fa-facebook-f"></i></a><a class="twitter-link"><i class="fab fa-twitter"></i></a><a class="vk-link"><i class="fab fa-vk"></i></a><a class="email-link"><i class="fas fa-envelope"></i></a></div>
              </div>
              <div class="footer-information__contacts_info">
                <div class="footer-information__adress">
                  <h3>Адрес</h3>
                  <p>ул. Аульская, стр. 8</p>
                </div>
                <div class="footer-information__phones">
                  <h3>Телефоны</h3>
                  <div class="footer-information__phones-block">
                    <p>+375 (29) 123-45-67</p>
                    <p>+375 (29) 123-45-67</p>
                    <p>+375 (29) 123-45-67</p>
                  </div>
                </div>
                <div class="footer-information__email">
                  <h3>Электронная почта</h3>
                  <p>realvotiva@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="footer-information__description">Данный интернет-сайт носит информационный характер и ни при каких условиях не является публичной офертой, которая определяется положением Статьи 407 Гражданского кодекса РБ.</div>
          </div>
        </footer>
      </div>
    </div>
    <button class="button call-us-button" id="call-us" type="button">Заказать звонок</button>
    <form class="call-us-form" id="call-us-form" action="">
      <div class="call-us__head">
        <h1 class="call-us__header">Напишите нам и мы Вам перезвоним</h1>
        <div class="close" id="close">&times;</div>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__name" type="text" name="name">
        <label for="name">Введите имя</label>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__e-mail" type="email" name="email">
        <label for="email">Введите e-mail</label>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__phone" type="tel" name="phone">
        <label for="phone">Введите номер телефона</label>
      </div>
      <div class="call-us-form__field">
        <button class="cal-us-form__submit button">Оформить заявку</button>
      </div>
    </form>
    <div class="sell-unit">
      <div class="close-modal">&times;</div>
      <div class="sell-unit__image"><span class="previous"></span>
        <div class="carousel"><img src="images/carousel-image-1.png" alt=""><img src="images/carousel-image-2.png" alt=""><img src="images/carousel-image-3.png" alt=""></div><span class="next"></span>
      </div>
      <div class="sell-unit__price promotion__price">1299 руб.</div>
      <h1 class="sell-unit__header">Комплекс "Боствана"</h1>
      <div class="sell-unit__info">
        <div class="sell-unit__info_col">
          <div class="sell-unit__material promotion__material">Материал: черный и красный гранит</div>
          <div class="sell-unit__from promotion__from">Происхождение: Китай</div>
          <div class="sell-unit__size promotion__size">Размеры: 180х120х150</div>
        </div>
        <div class="sell-unit__info_col">
          <p class="sell-unit__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, adipisci hic! Hic animi expedita quisquam ducimus ratione ipsam nihil vero! Placeat alias eius adipisci nisi corrupti? Necessitatibus dolores quaerat distinctio?</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/about-us.pug
extends /includes/layout

include /mixins/image
include /mixins/icon

block content
    include sections/about-us-hero
    section.about-us__realvotiva
        //.container
        .card
            .card__image
                img(src="../images/about-us-1.jpeg", alt="")
            .card__information
                .card__header Фурнитура RealVotiva
                .card__text Real Votiva s.r.l. - производитель ритуальных изделий и аксессуаров из бронзы для декорирования памятников, монументов и надгробий. 
                    br
                    br
                    | Предприятие располагается в Мелиссано в провинции города Лечче, в самом сердце знаменитого полуострова Саленто. Компания была основана в 1967 году, начав свою деятельность с создания бронзовых скульптур методом литья по выплавляемым моделям из воска. На сегодняшний день RealVotivas.r.l. предлагает широкий ассортимент продукции MadeinItaly для ритуального искусства своего собственного бренда, а благодаря современному оборудованию, производит не только бронзовые, но и стальные и керамические изделия. В частности, предложение RealVotivas.r.l. включает в себя более 3000 наименований.
                    br
                    br
                    | Это компания, в деятельности которой гармонично объединяются традиции и инновации, а также уделяется особое внимание использованию новейших технологий в соответствии с ценностями компании. Высокое качество изделий и используемых материалов, клиентоориентированность, скорость обработки и выполнения заказов, мастерство и опыт сотрудников компании, использование современных технологий и новейшего оборудования, обеспечивают постоянный рост и развитие компании RealVotiva 
    section.about-us__models
        //.container
        .card.reverse
            .card__image
                img(src="../images/about-us-2.jpg", alt="")
            .card__information
                .card__header 3D-моделирование
                .card__text Даже если в наличи у нас отсутствует определенная форма изделия, наши специалисты смогут создать 3D-модель, по которой будет вырезан памятник с точными параметрами, которые Вам необходимы. Данная услуга позволяет нам быть максимально гибкими при общении с клиентами. А в результате получаются уникальные модели, которые невозможно будет получить у наших конкурентов.
    section.about-us__materials
        //.container
        .card
            .card__image
                img(src="../images/about-us-3.jpg", alt="")
            .card__information
                .card__header Используемые материалы
                .card__text Мы работаем с множеством камнедобывающих предприятий практичски по всему миру - от Карелии до Китая, что позволяет предоставить максимально возможное разнообразие в выборе натуральных материалов и их цветов. В зависимости от требования наших клиентов касательно цены, качества и цветового исполнения, мы можем подобрать оптимальный вариант даже для самого требовательного клиента.
    section.about-us__accesories
        //.container
        .card.reverse
            .card__image
                img(src="../images/carousel-image-1.png", alt="")
            .card__information
                .card__header Разнообразные акссессуары
                .card__text Благодаря сотрудничеству в итальянским производством RealVotiva, мы можем предложить практически бесконечное количество вариантов различных аксессуаров: лампады, кресты, буквы, статуэтки, вазы и др. Возможны варианты из камня и различных металлов. Учитывая эти тонкости, список предлагаемых нами позиций позволит сделать правильный выбор абсолютно любому нашему клиенту, какими бы не были его предпочтения и денежные возможности.
    section.about-us__map
        //.container
        .card
            .card__image
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa4c6ba0a2b8fb54c74f4ae243ce259cdf78838c245d3cac331ec8f841900adca&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>                
            .card__information
                .card__header Наши контакты
                .card__text
                    p Адрес магазина:
                    p 
                        i.fas.fa-map-marked-alt   
                        |    г. Гродно, ул. Белуша, д. 4, пав. 9
                    p Адрес склада:
                    p 
                        i.fas.fa-map-marked-alt   
                        |    г. Гродно, ул. Аульская, д. 33, (напротив "Тайфуна")
                    p Телефоны:
                    p 
                        i.fas.fa-phone
                        |    +375 (33) 618-32-03, +375 (33) 623-20-76,<br> +375 (152) 68-83-49
                    p E-mail:
                    p 
                        i.fas.fa-mail-bulk
                        |    realvotiva@mail.ru
