src/pug/gallery.pug
extends /includes/layout

include /mixins/image
include /mixins/icon

block content
    include sections/gallery-hero
    section.gallery
        .container
            .gallery-images__list.fund
                img(src="../images/gallery-images/fund/1.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/2.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/3.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/4.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/5.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/6.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/7.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/8.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/9.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/10.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/11.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/12.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/13.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/14.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/15.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/16.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/17.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/18.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/19.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/20.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/21.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/22.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/23.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/24.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/25.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/26.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/27.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/28.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/29.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/30.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/31.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/32.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/33.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/34.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/35.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/36.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/37.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/38.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/39.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/40.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/41.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/42.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/43.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/44.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/45.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/46.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/47.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/48.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/49.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/50.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/51.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/52.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/53.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/54.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/55.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/56.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/57.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/58.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/59.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/60.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/61.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/62.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/63.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/64.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/65.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/66.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/67.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/68.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/69.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/70.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/71.jpg", alt="").gallery-image
                img(src="../images/gallery-images/fund/72.jpg", alt="").gallery-image

            .gallery-images__list.lamp
                img(src="../images/gallery-images/lamp/1.jpg", alt="").gallery-image
                img(src="../images/gallery-images/lamp/2.jpg", alt="").gallery-image
                img(src="../images/gallery-images/lamp/3.jpg", alt="").gallery-image
                img(src="../images/gallery-images/lamp/4.jpg", alt="").gallery-image
                img(src="../images/gallery-images/lamp/5.jpg", alt="").gallery-image
                img(src="../images/gallery-images/lamp/6.jpg", alt="").gallery-image
                img(src="../images/gallery-images/lamp/7.jpg", alt="").gallery-image
                img(src="../images/gallery-images/lamp/8.jpg", alt="").gallery-image
                img(src="../images/gallery-images/lamp/9.jpg", alt="").gallery-image
                img(src="../images/gallery-images/lamp/10.jpg", alt="").gallery-image

            .gallery-images__list.bronse
                img(src="../images/gallery-images/bronse/1.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/2.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/3.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/4.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/5.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/6.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/7.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/8.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/9.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/10.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/11.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/12.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/13.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/14.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/15.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/16.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/17.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/18.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/19.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/20.jpg", alt="").gallery-image
                img(src="../images/gallery-images/bronse/21.jpg", alt="").gallery-image

            .gallery-images__list.vase
                h1.vase__black Черные вазы
                img(src="../images/gallery-images/vase/black/1.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/2.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/3.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/4.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/5.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/6.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/7.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/8.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/9.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/10.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/11.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/12.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/13.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/14.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/15.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/16.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black/17.jpg", alt="").gallery-image
            .gallery-images__list.vase
                h1.vase__black-gold Черно-золотые вазы
                img(src="../images/gallery-images/vase/black-gold/1.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-gold/2.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-gold/3.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-gold/4.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-gold/5.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-gold/6.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-gold/7.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-gold/8.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-gold/9.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-gold/10.jpg", alt="").gallery-image
            .gallery-images__list.vase
                h1.vase__black-silver Черно-серебристые вазы
                img(src="../images/gallery-images/vase/black-silver/1.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-silver/2.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-silver/3.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-silver/4.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-silver/5.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-silver/6.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-silver/7.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-silver/8.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-silver/9.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/black-silver/10.jpg", alt="").gallery-image
            .gallery-images__list.vase
                h1.vase__bronse Бронзовые вазы
                img(src="../images/gallery-images/vase/bronse/1.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/bronse/2.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/bronse/3.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/bronse/4.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/bronse/5.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/bronse/6.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/bronse/7.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/bronse/8.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/bronse/9.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/bronse/10.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/bronse/11.jpg", alt="").gallery-image
            .gallery-images__list.vase
                h1.vase__dark-granite Вазы из темного гранита
                img(src="../images/gallery-images/vase/dark-granite/1.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/dark-granite/2.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/dark-granite/3.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/dark-granite/4.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/dark-granite/5.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/dark-granite/6.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/dark-granite/7.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/dark-granite/8.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/dark-granite/9.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/dark-granite/10.jpg", alt="").gallery-image
            .gallery-images__list.vase
                h1.vase__marble Мраморные вазы
                img(src="../images/gallery-images/vase/marble/1.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/marble/2.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/marble/3.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/marble/4.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/marble/5.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/marble/6.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/marble/7.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/marble/8.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/marble/9.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/marble/10.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/marble/11.jpg", alt="").gallery-image
            .gallery-images__list.vase
                h1.vase__silver Серебряные вазы
                img(src="../images/gallery-images/vase/silver/1.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/silver/2.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/silver/3.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/silver/4.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/silver/5.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/silver/6.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/silver/7.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/silver/8.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/silver/9.jpg", alt="").gallery-image
                img(src="../images/gallery-images/vase/silver/10.jpg", alt="").gallery-image

    .gallery-modal
        span.gallery-modal__close &times;
        img(alt="").gallery-modal__content#gallery-modal-image
        .gallery-modal__prev
        .gallery-modal__next

static/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <title>Heartstone</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="styles/app.css?stamp=1625318195">
      <!--link(rel='stylesheet' href="styles/hamburgers.css")-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script src="js/app.js?stamp=1625318195"></script>
    </head>
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <header class="header">
          <ul class="header-menu">
            <li class="header-menu__unit"><a href="index.html">Главная</a></li>
            <li class="header-menu__unit"><a href="about-us.html">О нас</a></li>
            <li class="header-menu__unit"><a href="gallery.html">Галерея</a></li>
            <li class="header-menu__unit"><a href="3d-design.html">3D-дизайн</a></li>
            <li class="header-menu__unit"><a href="contacts.html">Контакты</a></li>
            <li class="header-menu__unit"><a href="services.html">Услуги</a></li>
          </ul>
        </header>
        <header class="header-mobile">
          <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <ul class="header-menu">
            <li class="header-menu__unit"><a href="index.html">Главная</a></li>
            <li class="header-menu__unit"><a href="about-us.html">О нас</a></li>
            <li class="header-menu__unit"><a href="gallery.html">Галерея</a></li>
            <li class="header-menu__unit"><a href="3d-design.html">3D-дизайн</a></li>
            <li class="header-menu__unit"><a href="contacts.html">Контакты</a></li>
            <li class="header-menu__unit"><a href="services.html">Услуги</a></li>
          </ul>
        </header>
      </div>
      <div class="page__inner">
        <main class="page__content">
          <section class="gallery-hero hero-sections">
            <div class="hero-container">
              <h1 class="page-title">Галерея</h1>
              <div class="page-about">
                <div class="page-about__text">За многие годы работы нами было выполнено множество заказов, которые вполне могут стать шаблонами в качестве готовых решений. На данной странице представлены наиболее оптимальные, по нашему мнению, решения для оформления и комбинации материалов и цветов.</div>
                <div class="page-about__filter"><span class="filter-unit" name="fund">Надгробия</span><span class="filter-unit" name="lamp"> Лампады</span><span class="filter-unit" name="bronse"> Бронза</span><span class="filter-unit" name="vase"> Вазы</span></div>
              </div>
            </div>
          </section>
          <section class="gallery">
            <div class="container">
              <div class="gallery-images__list fund"><img class="gallery-image" src="images/gallery-images/fund/1.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/2.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/3.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/4.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/5.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/6.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/7.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/8.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/9.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/10.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/11.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/12.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/13.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/14.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/15.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/16.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/17.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/18.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/19.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/20.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/21.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/22.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/23.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/24.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/25.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/26.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/27.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/28.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/29.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/30.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/31.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/32.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/33.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/34.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/35.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/36.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/37.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/38.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/39.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/40.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/41.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/42.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/43.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/44.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/45.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/46.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/47.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/48.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/49.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/50.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/51.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/52.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/53.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/54.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/55.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/56.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/57.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/58.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/59.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/60.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/61.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/62.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/63.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/64.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/65.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/66.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/67.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/68.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/69.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/70.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/71.jpg" alt=""><img class="gallery-image" src="images/gallery-images/fund/72.jpg" alt=""></div>
              <div class="gallery-images__list lamp"><img class="gallery-image" src="images/gallery-images/lamp/1.jpg" alt=""><img class="gallery-image" src="images/gallery-images/lamp/2.jpg" alt=""><img class="gallery-image" src="images/gallery-images/lamp/3.jpg" alt=""><img class="gallery-image" src="images/gallery-images/lamp/4.jpg" alt=""><img class="gallery-image" src="images/gallery-images/lamp/5.jpg" alt=""><img class="gallery-image" src="images/gallery-images/lamp/6.jpg" alt=""><img class="gallery-image" src="images/gallery-images/lamp/7.jpg" alt=""><img class="gallery-image" src="images/gallery-images/lamp/8.jpg" alt=""><img class="gallery-image" src="images/gallery-images/lamp/9.jpg" alt=""><img class="gallery-image" src="images/gallery-images/lamp/10.jpg" alt=""></div>
              <div class="gallery-images__list bronse"><img class="gallery-image" src="images/gallery-images/bronse/1.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/2.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/3.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/4.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/5.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/6.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/7.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/8.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/9.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/10.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/11.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/12.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/13.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/14.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/15.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/16.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/17.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/18.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/19.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/20.jpg" alt=""><img class="gallery-image" src="images/gallery-images/bronse/21.jpg" alt=""></div>
              <div class="gallery-images__list vase">
                <h1 class="vase__black">Черные вазы</h1><img class="gallery-image" src="images/gallery-images/vase/black/1.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/2.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/3.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/4.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/5.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/6.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/7.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/8.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/9.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/10.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/11.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/12.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/13.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/14.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/15.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/16.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black/17.jpg" alt="">
              </div>
              <div class="gallery-images__list vase">
                <h1 class="vase__black-gold">Черно-золотые вазы</h1><img class="gallery-image" src="images/gallery-images/vase/black-gold/1.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-gold/2.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-gold/3.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-gold/4.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-gold/5.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-gold/6.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-gold/7.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-gold/8.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-gold/9.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-gold/10.jpg" alt="">
              </div>
              <div class="gallery-images__list vase">
                <h1 class="vase__black-silver">Черно-серебристые вазы</h1><img class="gallery-image" src="images/gallery-images/vase/black-silver/1.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-silver/2.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-silver/3.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-silver/4.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-silver/5.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-silver/6.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-silver/7.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-silver/8.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-silver/9.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/black-silver/10.jpg" alt="">
              </div>
              <div class="gallery-images__list vase">
                <h1 class="vase__bronse">Бронзовые вазы</h1><img class="gallery-image" src="images/gallery-images/vase/bronse/1.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/bronse/2.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/bronse/3.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/bronse/4.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/bronse/5.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/bronse/6.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/bronse/7.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/bronse/8.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/bronse/9.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/bronse/10.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/bronse/11.jpg" alt="">
              </div>
              <div class="gallery-images__list vase">
                <h1 class="vase__dark-granite">Вазы из темного гранита</h1><img class="gallery-image" src="images/gallery-images/vase/dark-granite/1.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/dark-granite/2.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/dark-granite/3.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/dark-granite/4.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/dark-granite/5.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/dark-granite/6.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/dark-granite/7.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/dark-granite/8.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/dark-granite/9.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/dark-granite/10.jpg" alt="">
              </div>
              <div class="gallery-images__list vase">
                <h1 class="vase__marble">Мраморные вазы</h1><img class="gallery-image" src="images/gallery-images/vase/marble/1.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/marble/2.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/marble/3.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/marble/4.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/marble/5.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/marble/6.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/marble/7.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/marble/8.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/marble/9.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/marble/10.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/marble/11.jpg" alt="">
              </div>
              <div class="gallery-images__list vase">
                <h1 class="vase__silver">Серебряные вазы</h1><img class="gallery-image" src="images/gallery-images/vase/silver/1.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/silver/2.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/silver/3.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/silver/4.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/silver/5.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/silver/6.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/silver/7.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/silver/8.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/silver/9.jpg" alt=""><img class="gallery-image" src="images/gallery-images/vase/silver/10.jpg" alt="">
              </div>
              <div class="gallery-images__list vase"></div>
            </div>
          </section>
          <div class="gallery-modal"><span class="gallery-modal__close">&times;</span><img class="gallery-modal__content" alt="" id="gallery-modal-image">
            <div class="gallery-modal__prev"></div>
            <div class="gallery-modal__next"></div>
          </div>
        </main>
      </div>
      <div class="page__footer">
        <footer class="footer">
          <div class="footer-information">
            <div class="footer-information__contacts">
              <div class="footer-information__contacts_info">
                <div class="footer-information__adress">
                  <h3>Адрес магазина:</h3>
                  <p>г.Гродно, ул. Белуша, д. 4, пав. 9</p>
                </div>
                <div class="footer-information__phones">
                  <h3>Контактные телефоны: </h3>
                  <p>+375 (33) 618-32-03, +375 (33) 623-20-76</p>
                </div>
                <div class="footer-information__adress">
                  <h3>Адрес магазина:</h3>
                  <p>г. Гродно, ул. Поповича, 4 (общежитие торгового колледжа)</p>
                </div>
                <div class="footer-information__phones">
                  <h3>Контактный телефон: </h3>
                  <p>+375 (29) 803-14-26</p>
                </div>
                <div class="footer-information__adress">
                  <h3>Адрес производства:</h3>
                  <p>г.Гродно, ул. Аульская, д. 33</p>
                </div>
                <div class="footer-information__phones">
                  <h3>Контактный телефон: </h3>
                  <p>+375 (152) 68-83-49</p>
                </div>
                <div class="footer-information__email">
                  <h3>Электронная почта</h3>
                  <p>realvotiva@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="footer-information__description">Данный интернет-сайт носит информационный характер и ни при каких условиях не является публичной офертой, которая определяется положением Статьи 407 Гражданского кодекса РБ.</div>
          </div>
        </footer>
      </div>
    </div>
    <button class="button call-us-button" id="call-us" type="button">Заказать звонок</button>
    <form class="call-us-form" id="call-us-form" action="">
      <div class="call-us__head">
        <h1 class="call-us__header">Напишите нам и мы Вам перезвоним</h1>
        <div class="close" id="close">&times;</div>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__name" type="text" name="name">
        <label for="name">Введите имя</label>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__e-mail" type="email" name="email">
        <label for="email">Введите e-mail</label>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__phone" type="tel" name="phone" placeholder="+375 ">
        <label for="phone">Введите номер телефона</label>
      </div>
      <div class="call-us-form__field">
        <button class="cal-us-form__submit button">Оформить заявку</button>
      </div>
    </form>
    <div class="sell-unit">
      <div class="close-modal">&times;</div>
      <div class="sell-unit__image"><span class="previous"></span>
        <div class="carousel"><img src="images/carousel-image-1.png" alt=""><img src="images/carousel-image-2.png" alt=""><img src="images/carousel-image-3.png" alt=""></div><span class="next"></span>
      </div>
      <div class="sell-unit__price promotion__price">1299 руб.</div>
      <h1 class="sell-unit__header">Комплекс "Боствана"</h1>
      <div class="sell-unit__info">
        <div class="sell-unit__info_col">
          <div class="sell-unit__material promotion__material">Материал: черный и красный гранит</div>
          <div class="sell-unit__from promotion__from">Происхождение: Китай</div>
          <div class="sell-unit__size promotion__size">Размеры: 180х120х150</div>
        </div>
        <div class="sell-unit__info_col">
          <p class="sell-unit__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, adipisci hic! Hic animi expedita quisquam ducimus ratione ipsam nihil vero! Placeat alias eius adipisci nisi corrupti? Necessitatibus dolores quaerat distinctio?</p>
        </div>
      </div>
    </div>
  </body>
</html>
