static/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <title>Heartstone</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="styles/app.css?stamp=1614525530">
      <!--link(rel='stylesheet' href="styles/hamburgers.css")-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script src="js/app.js?stamp=1614525530"></script>
    </head>
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <header class="header">
          <ul class="header-menu">
            <li class="header-menu__unit"><a href="index.html">Главная</a></li>
            <li class="header-menu__unit catalog"><a href="catalog.html">Каталог</a></li>
            <li class="header-menu__unit"><a href="about-us.html">О нас</a></li>
            <li class="header-menu__unit"><a href="gallery.html">Галерея</a></li>
            <li class="header-menu__unit"><a href="3d-design.html">3D-дизайн</a></li>
            <li class="header-menu__unit"><a href="contacts.html">Контакты</a></li>
            <li class="header-menu__unit"><a href="services.html">Услуги</a></li>
          </ul>
        </header>
        <header class="header-mobile">
          <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <ul class="header-menu">
            <li class="header-menu__unit"><a href="index.html">Главная</a></li>
            <li class="header-menu__unit"> <a href="catalog.html">Каталог</a></li>
            <li class="header-menu__unit"><a href="about-us.html">О нас</a></li>
            <li class="header-menu__unit"><a href="gallery.html">Галерея</a></li>
            <li class="header-menu__unit"><a href="3d-design.html">3D-дизайн</a></li>
            <li class="header-menu__unit"><a href="contacts.html">Контакты</a></li>
            <li class="header-menu__unit"><a href="services.html">Услуги</a></li>
          </ul>
        </header>
      </div>
      <div class="page__inner">
        <main class="page__content">
          <section class="about-us-hero hero-sections">
            <div class="hero-container">
              <h1 class="page-title">Услуги и товары</h1>
              <div class="page-about">
                <div class="page-about__text">Предлагаем Вашему вниманию качественные товары из материалов со всего мира. Благодаря сотрудничеству и налаженным связям с поставщиками матерала из России, Китая, Индии и других стран, славящихся уникальностью и качеством камня, наш ассортимент сможет удивить самого требовательного покупателя. В качестве аксессуаров и средств для оформления памятников, оград, мемориалов и комплексов мы используем изделия элитного бренда из Италии - RealVotiva. Более того, мы являемся их официальным представителем, единственным в Беларуси, соответственно, Вы получаете возможность получить практически уникальные для наших широт вещи из высококачественной бронзы, произведенные по итальянской технологии.</div>
              </div>
            </div>
          </section>
          <section class="about-us__models">
            <!--.container-->
            <div class="card reverse">
              <div class="card__image"><img src="images/services-3.jpg" alt=""></div>
              <div class="card__information">
                <div class="card__header">Установка памятников и комплексов</div>
                <div class="card__text">В спектр наших услуг также входит установка с последующей гарантией. При установке используется высококлассное оборудование и материалы, а также проверенные и надежные технологии, что позволяет ручаться за свою работу в течение долгих лет. Мы заинтересованы и уверены в качестве своих материалов и предоставляемых услуг, а ориентация на клиента – наш принцип.</div>
              </div>
            </div>
          </section>
          <section class="about-us__materials">
            <!--.container-->
            <div class="card">
              <div class="card__image"><img src="images/services-2.jpg" alt=""></div>
              <div class="card__information">
                <div class="card__header">Художественное оформление</div>
                <div class="card__text">Красивое графическое оформление памятников – естественное желание любого клиента. С помощью наших художников в камне можно реализовать любое изображение - от выгравированных букв, вместо фурнитуры, до фотографий и картин. Все зависит лишь от пожеланий и финансовых возможностей.</div>
              </div>
            </div>
          </section>
          <section class="about-us__models">
            <!--.container-->
            <div class="card reverse">
              <div class="card__image"><img src="images/services-1.jpg" alt=""></div>
              <div class="card__information">
                <div class="card__header">Изготовление</div>
                <div class="card__text">Если в наличии отсутствует необходимая позиция, мы в кратчайшие сроки изготовим то, что Вам понравилось, начиная с бордюров и плитки, заканчивая надгробиями, плитами и даже целыми комплексами. В налчии всегда есть необработанный камень и оборудование для изготовления из него всего вышеперечисленного.</div>
              </div>
            </div>
          </section>
          <section class="about-us__map">
            <!--.container-->
            <div class="card">
              <div class="card__image"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa4c6ba0a2b8fb54c74f4ae243ce259cdf78838c245d3cac331ec8f841900adca&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div>
              <div class="card__information">
                <div class="card__header">Наши контакты</div>
                <div class="card__text">
                  <p>Адрес магазина:</p>
                  <p> <i class="fas fa-map-marked-alt">  </i>   г. Гродно, ул. Белуша, д. 4, пав. 9</p>
                  <p>Адрес склада:</p>
                  <p> <i class="fas fa-map-marked-alt">  </i>   г. Гродно, ул. Аульская, д. 33, (напротив "Тайфуна")</p>
                  <p>Телефоны:</p>
                  <p> <i class="fas fa-phone"></i>   +375 (33) 618-32-03, +375 (33) 623-20-76,<br> +375 (152) 68-83-49</p>
                  <p>E-mail:</p>
                  <p> <i class="fas fa-mail-bulk"></i>   realvotiva@mail.ru</p>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="page__footer">
        <footer class="footer">
          <div class="footer-information">
            <div class="footer-information__contacts">
              <div class="footer-information__contacts_info">
                <div class="footer-information__adress">
                  <h3>Адрес склада:</h3>
                  <p>г.Гродно, ул. Аульская, д. 33</p>
                </div>
                <div class="footer-information__adress">
                  <h3>Адрес магазина:</h3>
                  <p>г.Гродно, ул. Белуша, д. 4, пав. 9</p>
                </div>
                <div class="footer-information__phones">
                  <h3>Телефоны</h3>
                  <div class="footer-information__phones-block">
                    <p>+375 (33) 618-32-03</p>
                    <p>+375 (33) 623-20-76</p>
                    <p>+375 (152) 68-83-49</p>
                  </div>
                </div>
                <div class="footer-information__email">
                  <h3>Электронная почта</h3>
                  <p>realvotiva@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="footer-information__description">Данный интернет-сайт носит информационный характер и ни при каких условиях не является публичной офертой, которая определяется положением Статьи 407 Гражданского кодекса РБ.</div>
          </div>
        </footer>
      </div>
    </div>
    <button class="button call-us-button" id="call-us" type="button">Заказать звонок</button>
    <form class="call-us-form" id="call-us-form" action="">
      <div class="call-us__head">
        <h1 class="call-us__header">Напишите нам и мы Вам перезвоним</h1>
        <div class="close" id="close">&times;</div>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__name" type="text" name="name">
        <label for="name">Введите имя</label>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__e-mail" type="email" name="email">
        <label for="email">Введите e-mail</label>
      </div>
      <div class="call-us-form__field">
        <input class="call-us__phone" type="tel" name="phone" placeholder="+375 ">
        <label for="phone">Введите номер телефона</label>
      </div>
      <div class="call-us-form__field">
        <button class="cal-us-form__submit button">Оформить заявку</button>
      </div>
    </form>
    <div class="sell-unit">
      <div class="close-modal">&times;</div>
      <div class="sell-unit__image"><span class="previous"></span>
        <div class="carousel"><img src="images/carousel-image-1.png" alt=""><img src="images/carousel-image-2.png" alt=""><img src="images/carousel-image-3.png" alt=""></div><span class="next"></span>
      </div>
      <div class="sell-unit__price promotion__price">1299 руб.</div>
      <h1 class="sell-unit__header">Комплекс "Боствана"</h1>
      <div class="sell-unit__info">
        <div class="sell-unit__info_col">
          <div class="sell-unit__material promotion__material">Материал: черный и красный гранит</div>
          <div class="sell-unit__from promotion__from">Происхождение: Китай</div>
          <div class="sell-unit__size promotion__size">Размеры: 180х120х150</div>
        </div>
        <div class="sell-unit__info_col">
          <p class="sell-unit__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, adipisci hic! Hic animi expedita quisquam ducimus ratione ipsam nihil vero! Placeat alias eius adipisci nisi corrupti? Necessitatibus dolores quaerat distinctio?</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/services.pug
extends /includes/layout

include /mixins/image
include /mixins/icon

block content
    include sections/services-hero
    section.about-us__models
        //.container
        .card.reverse
            .card__image
                img(src="../images/services-3.jpg", alt="")
            .card__information
                .card__header Установка памятников и комплексов
                .card__text В спектр наших услуг также входит установка с последующей гарантией. При установке используется высококлассное оборудование и материалы, а также проверенные и надежные технологии, что позволяет ручаться за свою работу в течение долгих лет. Мы заинтересованы и уверены в качестве своих материалов и предоставляемых услуг, а ориентация на клиента – наш принцип.
    section.about-us__materials
        //.container
        .card
            .card__image
                img(src="../images/services-2.jpg", alt="")
            .card__information
                .card__header Художественное оформление
                .card__text Красивое графическое оформление памятников – естественное желание любого клиента. С помощью наших художников в камне можно реализовать любое изображение - от выгравированных букв, вместо фурнитуры, до фотографий и картин. Все зависит лишь от пожеланий и финансовых возможностей.
    section.about-us__models
        //.container
        .card.reverse
            .card__image
                img(src="../images/services-1.jpg", alt="")
            .card__information
                .card__header Изготовление
                .card__text Если в наличии отсутствует необходимая позиция, мы в кратчайшие сроки изготовим то, что Вам понравилось, начиная с бордюров и плитки, заканчивая надгробиями, плитами и даже целыми комплексами. В налчии всегда есть необработанный камень и оборудование для изготовления из него всего вышеперечисленного.
    section.about-us__map
        //.container
        .card
            .card__image
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ff966ede6227ab374e9482679b5b7065a8dc09b4ad68cd2b7546b75fee43a33&amp;width=100%25&amp;height=480&amp;lang=ru_RU&amp;scroll=true"></script>
            .card__information
                .card__header Наши контакты
                .card__text
                    p Адрес:
                    p 
                        i.fas.fa-map-marked-alt   
                        |    Аульская, 33, (напротив "Тайфуна")
                    p Телефоны:
                    p 
                        i.fas.fa-phone
                        |    +375 (33) 618-32-03, +375 (152) 68-83-49,<br> +375 (29) 642-08-48
                    p E-mail:
                    p 
                        i.fas.fa-mail-bulk
                        |    realvotiva@mail.ru
